upstream container-playground { server 10.1.0.2:3000; }

server {
    listen 80;

    server_name playground.localhost;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://container-playground/;
        proxy_redirect off;
    }
}